!|com.manoj.com.FixtureDontKnowClass|

|input value 1|4     |
|input value 2|6     |
|check        |Add|10|

|input value 1|4     |
|input value 2|5     |
|check        |Add|10|



|input value 1|4     |
|input value 2|6     |
|check        |Add|10|

|input value a|string a              |and input value b|string b|
|check        |Add of two numbers    |10                        |
|check        |Add of two numbers are|10                        |

|input value a|4     |
|input value b|6     |
|check        |Add|10|
